# BDMS

./: .gitignore  package-lock.json  package.json  pom.xml
src/: App.jsx  localstorage.jsx  main.jsx  springboot.jsx  springboot_usercontion.jsx
src/components/: demo.jsx  demo.txt  donateblood.jsx  fdonor.jsx  hmain.jsx  home.jsx  lobby.jsx  login.jsx  register.jsx  reqblood.jsx  sample.jsx  trial.jsx  user_request.jsx
src/components/admin/: Admindb.jsx
src/components/example/: Example1.jsx  Example2.jsx
src/components/ui/: button.jsx  card.jsx  input.jsx  table.jsx
src/main/java/com/example/bb/Bloodentity/: Blood.java
src/main/java/com/example/bb/Request/: Receiver.java
src/main/java/com/example/bb/SLC/: Login.java  Signin.java
src/main/java/com/example/bb/SigninRepo/: SignupRepo.java
src/main/java/com/example/bb/bloodRequest/: BloodControl.java
src/main/java/com/example/bb/bloodrepo/: BloodRepo.java
src/main/java/com/example/bb/bservice/: BloodService.java
src/main/java/com/example/bb/bservice1/: BloodCompatibilityService.java  BloodService.java
src/main/java/com/example/bb/config/: CorsConfig.java
src/main/java/com/example/bb/control/: Bloodcontrol.java
src/main/java/com/example/bb/mailservice/: EmailService.java
src/main/java/com/example/bb/model1/: DonorInfo.java
src/main/java/com/example/bb/prediction/: PredictionService.java
src/main/resources/: application.properties
